
PORT=3001
MONGO_URI="mongodb://localhost:27017/myportfolio1"
JWT_SECRET="jasdbnkjnsdjnaskjdnjaksowiijiwerjoierijf"
SMPT_HOST="smtp.mailtrap.io"
SMPT_PORT="2525"
SMPT_USER="946dac1c47235a"
SMPT_PASSWORD="e6e8fe42944e3b"
MY_MAIL="junaid.qureshi.no1@gmail.com"
CLOUD_NAME="dun88swbe",
API_KEY="496577456133854",
API_SECRET="UnODRnouiVzKV360i3TwYOlB0CM"