
PORT=5000
FRONTEND_URL="http://localhost:3000"
MONGO_URI="mongodb+srv://junaid:junaid@atlascluster.lvmxtju.mongodb.net/myportfolio?retryWrites=true&w=majority"
JWT_SECRET="jasdbnkjnsdjnaskjdnjaksowiijiwerjnshjsnjmasjmkasmhhdshnhsdcjnryytyunncbbdgjoierijf"
SMPT_HOST="smtp.mailtrap.io"
SMPT_PORT="2525"
SMPT_USER="946dac1c47235a"
SMPT_PASSWORD="e6e8fe42944e3b"
MY_MAIL="junaid.qureshi.no1@gmail.com"
CLOUD_NAME="dun88swbe"
CLOUDINARY_API_KEY="898675787722742"
CLOUDINARY_API_SECRET="TGDVnaBlqpF9_s5Tz7PcSQsmUoU"